spring.application.name=music
server.port=7070
server.servlet.context-path=/

# ======================
# BANCO DE DADOS MYSQL
# ======================
spring.datasource.url=jdbc:mysql://mysql:3306/musicdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=musicuser
spring.datasource.password=musicpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ARGUS - API externa de regionais
argus.api.url=https://integrador-argus-api.geia.vip

# ======================
# FLYWAY
# ======================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

# ======================
# ACTUATOR
# ======================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ======================
# JWT
# ======================
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=300000
jwt.refresh-expiration=86400000

# ======================
# CORS
# ======================
security.allowed-domains=http://localhost:3000,http://127.0.0.1:3000
security.allowed-origins=*

# ======================
# SWAGGER
# ======================
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ======================
# MINIO
# ======================
# Endpoint INTERNO (Docker)
minio.endpoint=${MINIO_ENDPOINT}

# Endpoint PÚBLICO (browser / frontend)
minio.public-endpoint=http://localhost:9000

minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}
minio.presigned.expiration=${MINIO_PRESIGNED_EXPIRATION}

# ======================
# JPA / HIBERNATE
# ======================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ======================
# LOGGING
# ======================
logging.level.root=INFO
logging.level.com.app.music=DEBUG
logging.level.software.amazon.awssdk=DEBUG