# LeandroCostaMagalhaesSilva063070

./: README.md
music/: docker-compose.yml  pom.xml
music/music/: Dockerfile  docker-compose.yml  pom.xml
music/music/src/main/java/com/app/music/: ServletInitializer.java
music/music/src/main/java/com/app/music/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
music/music/src/main/java/com/app/music/controller/: AlbumController.java  ArtistaController.java  AuthController.java
music/music/src/main/java/com/app/music/controller/v1/: AlbumController.java  ArtistaController.java  AuthController.java  MinioController.java  MusicaController.java
music/music/src/main/java/com/app/music/dto/: AlbumRequest.java  AlbumResponse.java  ArtistaRequest.java  TokenResponseDTO.java
music/music/src/main/java/com/app/music/entity/: Album.java  Artista.java  Genero.java  Musica.java  Regional.java
music/music/src/main/java/com/app/music/exception/: BusinessException.java  GlobalExceptionHandler.java
music/music/src/main/java/com/app/music/projection/: AlbumComArtistaProjection.java
music/music/src/main/java/com/app/music/repository/: AlbumRepository.java  ArtistaRepository.java
music/music/src/main/java/com/app/music/security/: JwtAuthFilter.java  RateLimitFilter.java
music/music/src/main/java/com/app/music/service/: AlbumService.java  ArtistaService.java  MinioService.java  RateLimitService.java
music/music/src/main/java/com/app/music/websocket/: AlbumWebSocketNotifier.java
music/music/src/main/resources/: application.properties
music/music/src/main/resources/db/migration/: V2__insert_initial_data.sql
music/music/src/test/java/com/app/music/: MusicApplicationTests.java
music/music/src/test/java/com/app/music/config/: CorsConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
music/music/src/test/java/com/app/music/controller/Minio/: MinioControllerTest.java
music/music/src/test/java/com/app/music/controller/auth/: AuthControllerTest.java
music/music/src/test/java/com/app/music/controller/v1/: ArtistaControllerTest.java
music/music/src/test/java/com/app/music/repository/: AlbumRepositoryTest.java
music/music/src/test/java/com/app/music/service/: AlbumServiceTest.java  ArtistaServiceTest.java  MinioServiceTest.java  RateLimitServiceTest.java  ReflectionTestUtils.java
music/src/main/java/com/app/music/: MusicApplication.java
music/src/main/java/com/app/music/config/: RestTemplateConfig.java
music/src/main/java/com/app/music/dto/: ArtistaResponse.java
music/src/main/java/com/app/music/entity/: Album.java  Artista.java  Genero.java  Musica.java  Regional.java
music/src/main/java/com/app/music/event/: AlbumCreatedEvent.java
music/src/main/java/com/app/music/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
music/src/main/java/com/app/music/integration/: ArgusClient.java  ArgusClientImpl.java
music/src/main/java/com/app/music/regional/: RegionalController.java  RegionalEntity.java  RegionalRepository.java  RegionalService.java
music/src/main/java/com/app/music/regional/dto/: RegionalDTO.java
music/src/main/java/com/app/music/repository/: AlbumRepository.java  ArtistaRepository.java
music/src/main/java/com/app/music/security/: JwtAuthFilter.java  JwtService.java
music/src/main/java/com/app/music/service/: AlbumService.java  ArtistaService.java
music/src/main/resources/db/migration/: V3__create_table_regional.sql
music/src/test/java/com/app/music/regional/: RegionalServiceTest.java
music/src/test/java/com/app/music/service/: AlbumServiceTest.java  MinioServiceTest.java
